{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "JwtSettings": {
        "Issuer": "CarListApi",
        "Audience": "MauiApp",
        "DurationInMinutes": 60,
        "Key": "YourServiceEncodingKey"
    }
}
